{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "src/types/globals.d.ts"],
    "outDir": "./build",
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      
    }
  },
}